client
dev tun
proto tcp
remote xxxxxxxxx 1194

#http-proxy-retry
#http-proxy [host] [port]
#http-proxy-option CUSTOM-HEADER Host
#http-proxy-option CUSTOM-HEADER X-Online-Host
#http-proxy-option CUSTOM-HEADER X-Forward-Host
#http-proxy-option CUSTOM-HEADER User-Agent 

resolv-retry infinite
mute-replay-warnings
route-method exe
ping 5
ping-restart 30
cipher none
comp-lzo
nobind
persist-key
persist-tun
verb 3
auth-user-pass

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1793b93b8ff74937d2ca26c418a0ce12
f6df5c5298a69007f5cdf62cacd71a8e
ea4a283c2071e3fd558623c55ff1f209
01de230d51f68e297dfee2045e9b5e9e
fb40eb32becf0c58c0516c7c0e430c8e
18b98328dcd2257413624af233c0b676
1832c7d9b2787cd4fc669f5abe39ab3f
2e233c9c5510bd43a24fdfeaa26b063c
b9891c5d00b2523713678a73f9afd2ee
7428fa97d0abfe8f2fd1f2c35c13abd8
f4d772fb4335dbdbc9af3f1d7b2b5bdd
24fc4d1f3322670c72283e3114d172d6
ef0282b2575adb88ceaa1a75eb21e587
0404009258237d34700f607a2cf63f3f
0bc4b8ab3839421ad043ba1aff66f92a
83ab756a5ecc447b7232ab5e7f810334
-----END OpenVPN Static key V1-----
</tls-auth>

<ca>
-----BEGIN CERTIFICATE-----
MIID5jCCA0+gAwIBAgIJAJ0VDGQonAnYMA0GCSqGSIb3DQEBBQUAMIGpMQswCQYD
VQQGEwJNWTEOMAwGA1UECBMFU2FiYWgxDjAMBgNVBAcTBVRhd2F1MSUwIwYDVQQK
ExxNYWxheXNpYW4gUGhyZWFrZXIgS25vd2xlZGdlMRIwEAYDVQQLEwlLbm93bGVk
Z2UxDDAKBgNVBAMTA01QSzEQMA4GA1UEKRMHRG9jdHlwZTEfMB0GCSqGSIb3DQEJ
ARYQbWFpbEBob3N0LmRvbWFpbjAeFw0xNzA2MjMxODAxMzlaFw0yNzA2MjExODAx
MzlaMIGpMQswCQYDVQQGEwJNWTEOMAwGA1UECBMFU2FiYWgxDjAMBgNVBAcTBVRh
d2F1MSUwIwYDVQQKExxNYWxheXNpYW4gUGhyZWFrZXIgS25vd2xlZGdlMRIwEAYD
VQQLEwlLbm93bGVkZ2UxDDAKBgNVBAMTA01QSzEQMA4GA1UEKRMHRG9jdHlwZTEf
MB0GCSqGSIb3DQEJARYQbWFpbEBob3N0LmRvbWFpbjCBnzANBgkqhkiG9w0BAQEF
AAOBjQAwgYkCgYEAxr9USc81qpEzKnaD4xETORhvyR/rv1NOkoSlXeQIq5qsamrj
3AbVsE80IEz7IQ52yH5/a137ahmwLIY3nMD4cCXG5l9uiBymJqAeDdb9rN/lJrhP
WY5SKqqNO0ta18y36T4zanN4SItvYUk91LQzvrZCX7ZkMewYKU37XUvh9QUCAwEA
AaOCARIwggEOMB0GA1UdDgQWBBT44ecxBJQtKupzKFdAkJ5SGjB5KDCB3gYDVR0j
BIHWMIHTgBT44ecxBJQtKupzKFdAkJ5SGjB5KKGBr6SBrDCBqTELMAkGA1UEBhMC
TVkxDjAMBgNVBAgTBVNhYmFoMQ4wDAYDVQQHEwVUYXdhdTElMCMGA1UEChMcTWFs
YXlzaWFuIFBocmVha2VyIEtub3dsZWRnZTESMBAGA1UECxMJS25vd2xlZGdlMQww
CgYDVQQDEwNNUEsxEDAOBgNVBCkTB0RvY3R5cGUxHzAdBgkqhkiG9w0BCQEWEG1h
aWxAaG9zdC5kb21haW6CCQCdFQxkKJwJ2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4GBAEZRTMrXPBIYQaj16k4lNbYpGuf2sfFRNkwX7aDeeL+ZRSn+0LNp
9vpVF/nXlLmTAx+78mjcbkWjMAkKtLbH+a6TcIIu/zFdS/eefkmFFIL4EWFsbJ3x
c21O7PKvjPlPuZQgg6X/eNNLSCRjSY48ga6N397HEgrNDElsFs6hC6SE
-----END CERTIFICATE-----
</ca>
